# See how to get these values here: https://gatsby.dev/shopify-api-keys
## Shopify
GATSBY_SHOPIFY_STORE_URL=""
SHOPIFY_API_KEY=""
SHOPIFY_SHOP_PASSWORD=""

## Sanity
SANITY_PROJECT_DATASET=""
SANITY_PROJECT_ID=""
SANITY_PROJECT_NAME=""
SANITY_PROJECT_TOKEN=""

## Google Analytics
GOOGLE_ANALYTICS_ID=""
